/* Syntax Script CSS ini udah ane edit agar enak di baca dan di baca dan mungkin bisa di kembangin lagi :) */
/* https://fb.com/wahyuthenightbat.ugakthefinestsin */
body
{
  background:#FFFFFF;font-family:lucida sans unicode,lucida grande,sans-serif;src:url("/files/asap.bold.ttf");font-size:15px;color:#000;margin:0px auto;
}
@media screen and (min-width: 1000px)
{
  body
  {
    background:url(/file/bluematrix.gif) repeat;
  }
}
.listtrack
{
  background:#0000FF;padding:9px;color:#000;
}
.listtrack:hover
{
  background:#0404B4;border:1px solid #0000FF;
}
#wasu
{
  margin-top:40px;
}
.content-wrapper
{
  max-width:1000px;background:#FFFFFF;margin:auto;-webkit-box-shadow:0px 13px 13px 0px rgba(0,0,0,0.4);-moz-box-shadow:0px 13px 13px 0px rgba(0,0,0,0.4);box-shadow:0px 13px 13px 0px rgba(0,0,0,0.4);
}
.dlvi
{
  display:inline-table;border-radius:6px;padding:4px;color:#168ccc;border:solid 1px #168CCC;margin:2px;
}
.dlvi:hover
{
  background:#0000FF;
}
.musikgenre
{
  display:inline-table;border-radius:6px;padding:4px;color:#ffffff;background:#168CCC;margin:2px;
}
.musikgenre:hover
{
  background:#444444;
}
.headlink
{
  solid#ffffff;float:right;color:#0404B4;
}
.headlink:hover
{
  border-bottom:3px solid #ffffff;font-weight:bold;transition:all 0.5s ease 0.4s;color:#ffffff;
}
.nav
{
  background:#0000FF;padding:10px;
}
.nav a
{
  font-weight:bold;color:#ffffff;margin:3px;padding:6px;background:#279DDD;
}
.nav a:link
{
  color:#FFFFFF;
}
.vagination a:link
{
 color:#fff;
}
.vagination
{
  background:#0000FF;padding:9px;text-align:center;margin:2px;color:#FFFFFF;border-radius:0 0 5px 5px;font-wieght:bold;
}
.vagination a
{
  background:#0404B4;border:1px solid #0404B4;padding:5px;font-wieght:bold;color:#FFFFFF;border-radius:2px;
}
.vagination a:hover
{
  background:#0101DF;border:1px solid #0404B4;color:#ffffff;
}
tr
{
  margin:0;
}
.tableup
{
  height:53px;background:#000000;border-collapse:collapse;
}
.tableup td a
{
  color:#ffffff;
}
.tableup a:link
{
  color:#ffffff;
}
.tableupmati
{
  margin:auto;text-align:center;width:100%;
}
.tableup td
{
  padding:8px;vertical-align:middle;
}
.tableup img:hover
{
  transform:scale(1.1);transition:all 0.5s ease 0s;
}
.tableupmati td{vertical-align:middle;
}
.otable
{
  table-layout:fixed;
}
.menu,.file,.list_b
{
  background-color:#FFFFFF;margin-bottom:2px;padding:6px;color:#000;
}
.video-tab
{
  vertical-align:top;width:100%;background:#ffffff;
}
.kaki1
{
  background:#0000FF;padding:7px;color:#ffffff;text-align:center;
}
.kaki1 img:hover
{
  opacity:0.6;transition:all 0.5s ease 0s;
}
.kaki1 img
{
  max-width:25%;
}
.kaki1 a
{
 color:#ffffff;
}
.kaki2
{
 background:#0000FF;padding:7px;color:#ffffff;text-align:center;
}
.imago img
{
  max-height:100px;margin:4px;
}
.error
{
  background-color:#F78181;border-radius:3px;margin:5px;padding:7px;color:#ffffff;}
.date
{
  margin-top:40px;background-color:#279DDD;padding:3px;height:16px;text-align:center;
}
.tname
{
  background-color:#ffffff;border-bottom:1px solid #dedede;margin:4px;padding:8px;color:#f6f6f6;
}
.label a,labels a
{
  color:#ffffff;
}
.tname a
{
  color:#3b5998;
}
.menu a,.file a,.list_b a
{
 olor:#0404B4;
}
.kotakcari
{
 background:#0000FF;color:#ffffff;padding:10px;text-align:center;
}
.advinfo
{
  color:#eee;padding:7px;display:block;text-align:center;margin:4px;background:#FAFAD2;border:1px solid #DAA520;
}
.thumcircle
{
  border:#333 solid 2px;-moz-border-radius:50%;-webkit-border-radius:50%;-o-border-radius:50%;border-radius:50%;transition:all 0.5s ease 0s;
}
.advinfo a
{
 color:#DBA901;
}
.activetd
{
  background:#333333;
}
.activetd a div
{
 color:#ffffff;
}
.notd:hover
{
  background:#333;transition:all 0.5s ease 0s;text-transform:uppercase;opacity:0.9;
}
.tableup
{
  text-align:center;width:100%;padding-top:3px;
}
.tableup td div
{
  padding-top:2px;
}
@media screen and (min-width: 720px)
{
  .menu,.file,.list_b
  {
    margin:0 8px 8px 8px;-moz-border-radius:0px 0px 10px 10px;-webkit-border-radius:0px 0px 10px 10px;border-radius:0px 0px 10px 10px;border:1px solid #0404B4;
  }
  .biru,.r,.title_a,.title2
  {
    margin:8px 8px 0 8px;-moz-border-radius:10px 10px 0px 0px;-webkit-border-radius:10px 10px 0px 0px;border-radius:10px 10px 0px 0px;
  }
}
@media screen and (max-width: 719px)
{
 .biru,.r,.title_a,.menu,.file,.list_b
 {
 margin:0px;
 }
}
.biru,.r,.title_a,.title2,.kompor
{
  background:#0404B4;background-image:linear-gradient(to bottom,#0404B4,#0000FF);padding:13px;color:#ffffff;font-size:19px;vertical-align:middle;font-family:trebuchet MS,sans-serif;
}
.biru a,.r a,.title_a a
{
  color:#ffffff;
}
.biru span a,.r span a,.title_a span a
{
  color:#ffffff;
}
cite{color:#358221;margin-top:3px;margin-right:2px;margin-left:6px;word-wrap:break-word;
}
.label,.labels
{
  border-radius:6px;background:#168CCC;display:inline-block;padding:2px 3px;margin:0 0 2px;color:#ffffff;
}
.label:hover,.labels:hover
{
  background:#DBA901;
}
.ads img
{
  max-width:80%;
}
h1
{
  font-size:13px;margin:0;
}
h2
{
  font-size:13px;margin:0;
}
h3
{
  font-size:13px;margin:0;
}
.iklan
{
  background:#333;color:#fff;
}
.iklan img
{
  max-width:350px;vertical-align:bottom;display:block;
}
.form-home
{
  border-radius:17px;margin:5px;padding:10px;background:rgba(0,0,0,0.5);transform:rotate(360deg);transition:all 0.5s ease 0s;
}
select
{
  width:200px;height:40px;padding-left:6px;transition:all 0.5s ease 0s;border-radius:10px 0 0 10px;color:#168CCC;border-left:2px solid #168CCC;border-top:2px solid #168CCC;border-bottom:2px solid #168CCC;border-right:0;background:rgba(255,255,255,0.3);margin-bottom:8px;-webkit-appearance:none;-moz-appearance:none;appearance:none;
}
#index img
{
  vertical-align:middle;
}
input[type=text]
{
  width:70%;height:34px;padding-left:6px;transition:all 0.5s ease 0s;border-radius:10px 0 0 10px;color:#FFFFFF;font-wieght:bold;border-left:2px solid #0404B4;border-top:2px solid #0404B4;border-bottom:2px solid #0404B4;border-right:0;background:rgba(255,255,255,0.3);margin-bottom:8px;
}
input[type=text]:focus
{
 background:rgba(255,255,255,0.5);transition:all 0.5s ease 0.5s;
}
input[type=submit]
{
  padding:0 8px 0 8px;height:40px;background:#0404B4;color:#fff;border:0;cursor:pointer;border-radius:0 5px 5px 0;
}
input[type=submit]:hover
{
  padding:0 8px 0 8px;height:40px;background:#0404B4;color:#fff;border:0;cursor:pointer;border-radius:0 5px 5px 0;
}
.warning
{
  text-align:left;color:#fff;background-color: #fcb150;border:3px dashed #50597b;padding:3px;margin:3px;
}
.websearch
{
  padding:10px;background:#ffffff;
}
.menu img,.file img,.list_b img
{
  vertical-align:bottom;
}
.tabatas
{
  border-collapse:collapse;
}
textarea
{
  border-radius:5px;width:80%;background:#f6f6f6;border:1px #ffffff solid;color:#000000;
}
a
{
  text-decoration:none;
}
.menu a,.file a,.list_b a
{
  color:#0404B4;
}
td.vithumb img
{
  min-width:100px;
}
.otable td
{
  background-color:#FFFFFF;padding:8px;color:#000;vertical-align:top;border:1px solid #0000FF;font-size:13px;
}
.otable td span
{
  color:#000;
}
.vithumb img
{
  border-radius:3px;
}
.videsc
{
  word-wrap:break-word;
}
.videsc b
{
  color:#0080FF;
}
.otable td a
{
  color:#0404B4;font-size:18px;font-weight:bold;font-family:trebuchet MS,sans-serif;
}
.otable td a:hover
{
  color:#0000FF;font-size:18px;
}
.otable td:link
{
  color:#0404B4;
}
.kelapa
{
  background:#0000FF;box-shadow:0 0 8px #000;height:40px;position:fixed;top:0;width:100%;z-index:100;vertical-align:middle;
}
.headline
{
  max-width:600px;position:fixed;top:0;z-index:999;width:100%;
}
.kelapa a
{
  display:inline-block;padding:8px 10px 7px 10px;
}
.kelapa a img
{
  height:25px;
}
.kelapa a.back
{
  padding:8px 5px;
}
.kelapa img
{
  vertical-align:middle;opacity:0.8
}
.kelapa img:hover
{
  opacity:1;
}
.kelapa a.fl
{
  float:left;background:#0404B4;
}
.kelapa a.fr
{
  background:#0404B4;float:right;padding-left:7px;
}
.relatedv
{
  padding:5px;background:#ffffff;margin-top:1px;margin-bottom:3px;width:160px;word-wrap:break-word;
}
.relatedv a
{
 color:#279DDD;
}
.topartist
{
 position:relative;padding:10px;background:#0404B4;margin-top:10px;margin-bottom:10px;width:10px;display:inline-table;word-wrap:break-word;
}
.topartist p
{
 position:absolute;left:0;bottom:0;background:rgba(0,0,0,0.7);color:#FFF;padding:5px;margin:5px;width:120px;
}
.topartist img
{
  width:130px;
}
.topartist img:hover
{
  opacity:0.7
}
@media screen and (max-width: 320px)
{
  .homevid
  {
    border-bottom:#279DDD solid 3px;background:#ffffff;width:100%;display:inline-table;word-wrap:break-word;
  }
  .homevid a
  {
    color:#279DDD;
  }
}
@media screen and (min-width: 320px)
{
  .homevid
  {
    border-bottom:#279DDD solid 3px;background:#ffffff;width:33%;display:inline-table;word-wrap:break-word;
  }
  .homevid a
 {
 color:#279DDD;
 }
}
.mime
{
 color:#cc0000;
}
.dbutton
{
 background:#279DDD;margin:8px;padding:8px;border-radius:8px;color:#ffffff;text-align:center;
}
.dbutton:hover
{
  background:#279DDD;
}
.info
{
  background-color:#5EA423;border-radius:3px;margin:5px;padding:7px;color:#ffffff;
}
.server1
{
 background:#00F;padding:6px;margin:8px;color:#ffffff;border-radius:3px;
}
.server1 a,.server2 a
{
 color:#ffffff;
}
.server2
{
 color:#ffffff;background:#3B170B;padding:6px;margin:8px;border-radius:3px;
}
.server1:hover,.server2:hover
{
 background:#886A08;transform:scale(1.1);transition:all 0.1s ease 0.1s;
}
@media screen and (min-width: 1000px)
{
  .nganan
  {
    display:table-cell;margin-left:14px;width:35%;vertical-align:top;
  }
  .ngiri
  {
    display:table-cell;width:65%;
 }
}
.cropper
{
 position:relative;width:60%;overflow:hidden;border:1px red solid;
}
#centeredimg
{
 position:absolute;left:-50%;top:-50%;
}
.serveranu
{
  margin:6px;background-color:#279ddd;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;border:3px solid #00acee;display:inline-block;cursor:pointer;color:#ffffff;font-family:Arial;font-size:17px;padding:10px 40px;text-decoration:none;text-shadow:0px 1px 0px #2f6627;
}
.serveranu:hover
{
  background-color:#00aaff;
}
.serveranu:active
{
  position:relative;top:1px;
}
.deso a:link
{
  display:none;
}
.err
{
  background-color:#F5A9A9;padding:5px;margin-bottom:3px;border:1px solid #F78181;color:#0404B4;
}
.yes
{
  background-color:#A9F5BC;padding:5px;margin-bottom:3px;border:1px solid #81F781;color:#088A29;
}
.yes a
{
  color:#DF0101;
}
.mho
{
  border-bottom:1px dotted #0404B4;margin-bottom:1px;padding-bottom:10px;position:relative;font-weight:bold;font-family:trebuchet MS,sans-serif;
}
.mho a:hover
{
  color:#B40404;
}
.kompor
{
  text-align:center;padding:3px;border:1px solid #0404B4;border-radius:3px;
}
.kompor-list1
{
  background:#ffffff;text-align:left;padding:3px;border:1px solid #0404B4;border-radius:3px;font-family:comic sans,comic sans ms,cursive,verdana,arial,sans-serif;
}
.kompor-list2
{
  text-align:center;padding:3px;border:1px solid #0404B4;border-radius:3px;
}
.kompor-list2 a
{
  background:#0404B4;color:#fff;font-family:lucida sans unicode,lucida grande,sans-serif;padding-top:1px;padding-bottom:1px;padding-left:2px;padding-right:2px;margin-right:2px;border-radius:3px;
}
.kompor-list2 a:hover
{
  color:#ffffff;background:#0101DF;font-weight:bold;
}
.ni
{
  padding-top:1px;padding-bottom:1px;padding-left:2px;padding-right:2px;margin-right:5px;background-color:#0404B4;border-radius:5px;color:#fff;
}
.cat
{
  margin:2px;background:#0000FF;padding-left:3px;padding-top:2px;padding-right:3px;padding-bottom:2px;position:relative;display:inline-table;border-radius:4px;font-family:trebuchet MS,sans-serif;
}
a.cat
{
 color:#FFFFFF;
}
a.cat:hover
{
 color:#FFFFFF;
}
.cat:hover
{
  background:#0404B4;}.ui-autocomplete
{
  color:#000!important;width:19px;
}
.ui-widget-content
{
  background:rgba(255,255,255,0.5);border:1px solid #3B170B;margin:2px;padding-right:26px;padding-left:10px;padding-top:8px;padding-bottom:8px;text-decoration:none;-webkit-border-top-left-radius:3px;-webkit-border-top-right-radius:3px;-webkit-border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;cursor:pointer;font-weight:bold;font-size:15px;list-style:none;
}
.ui-autocomplete ui-front ui-menu ui-widget ui-widget-content
{
  margin:0;padding:0;list-style:none;border:0;
}
ui-autocomplete ui-front ui-menu ui-widget ui-widget-content li
{
  padding:;border:0;list-style:none;
}
a.fb-share
{
  background:#013ADF;color:#FFFFFF;text-decoration:none;padding:3px;margin:1px;border-radius:3px;font-weight:bold;
}
a.tw-share
{
  background:#2E9AFE;color:#FFFFFF;text-decoration:none;padding:3px;margin:1px;border-radius:3px;font-weight:bold;
}
a.go-share
{
  background:#FE642E;color:#FFFFFF;text-decoration:none;padding:3px;margin:1px;border-radius:3px;font-weight:bold;
}
a.tum-share
{
  background:#08298A;color:#FFFFFF;text-decoration:none;padding:3px;margin:1px;border-radius:3px;font-weight:bold;
}
a.fb-share:hover
{
  background:#0404B4;
}
a.tw-share:hover
{
  background:#045FB4;
}
a.go-share:hover
{
  background:#DF3A01;
}
a.tum-share:hover
{
  background:#045FB4;
}
.ui-helper-hidden-accessible
{
  display:none;
}
.ui-autocomplete
{
  color:#000!important;width:19px;
}
.ui-widget-content
{
  background:rgba(255,255,255,0.5);border:1px solid #3B170B;margin:2px;padding-right:26px;padding-left:10px;padding-top:8px;padding-bottom:8px;text-decoration:none;-webkit-border-top-left-radius:3px;-webkit-border-top-right-radius:3px;-webkit-border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;cursor:pointer;font-weight:bold;font-size:15px;list-style:none;
}
.ui-autocomplete ui-front ui-menu ui-widget ui-widget-content
{
  margin:0;padding:0;list-style:none;border:0;
}
ui-autocomplete ui-front ui-menu ui-widget ui-widget-content li
{
  padding:;border:0;list-style:none;
}
a.ddl
{
  color:#ffffff;
}
.ddl
{
  display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;touch-action:manipulation;cursor:pointer;font-weight:bold;background-color:#0404B4;border-color:#0404B4;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
}
.ddl:focus,.ddl:hover
{
  color:#eee;background-color:#0101DF;border-color:#0404B4;
}
.button-info
{
  text-align:center;padding:3px;
}
.download
{
  text-align:center;padding:3px;
}
#adslayoutleft
{
  position:fixed;top:5px;margin-left: 30px;float:left;z-index:10;
}
#adslayoutleft .iklankiri
{
 float:left;clear:both;
}
#adslayoutleftright
{
  float:right;position:fixed;top:5px;margin-left:1200px;z-index:10;
}
#adslayoutleftright.iklankanan
{
  float:right;clear:both;
}
div.ads1
{
  max-width:600px;margin:0px;
}

