/*

* Created at : 11 January 2016
* Creared by : Adip Perdana
* Created for : http://idmusic.org
*
* Email : adip.perdana@gmail.com
* Facebook : http://fb.com/dhifa25
* Twitter : http://twitter.com/adip_perdana
*
* Don't Copy This CSS
* Copyright  DHFMedia

*/




* {
margin: 0px auto;
padding: 0px;
}
@font-face {
font-family: Asap;
src: url(/files/asap.bold.ttf);
}
@font-face {
font-family: Cuprum;
src: url(/files/cuprum.ttf);
}
@font-face {
font-family: Lobster Bold;
src: url(/files/lobster-bold.ttf);
}
.pagination {
background: #2C3E50;
padding: 10px;
border-bottom: none;
text-align: center;
}
.page_item {
background-color: #1ABC9C;
color: #FFFFFF;
font-weight: normal;
margin: 5px;
padding: 5px;
}
.page_item:last-child {
background: #3498DB;
}
#footer {
background: #2980A9;
color: #FFFFFF;
padding: 5px;
text-align: center;
font-family: 'Asap',sans-serif;
fint-size: 18px;
}
.list_song_table {
width: 100%;
margin: 0px;
padding: 0px;
color: #34495e;
}
.list_song_table_left,
.list_song_table_right {
background: #fff;
padding: 5px;
margin: 0px;
}
.list_song_table_left {
width: 110px;
height: auto;
}
.green-link {
color: #1abc9c;
}
.thumbnail {
width: 100px;
height: 100px;
padding: 3px;
border: 1px solid #ccc;
margin: 0px;
background: #fff;
}
.related_music:hover {
text-decoration: none;
}
.related_music,.related_video {
background: #2c3e50;
color: #fff;
margin: 0px 0px 5px;
padding: 8px 10px;
text-shadow: 0 1px #2C4E60;
vertical-align: middle;
text-align: center;
font-size: 16px;
}
.content_main {
margin: 0px;
padding: 0px;
}
.list_song {
margin: 0px 5px 5px;
padding: 0px;
}
.content {
margin: 0px;
padding: 0px;
}
#content_main {
margin: 0px;
padding: 0px;
border: 0px;
}
.content_title:hover {
text-decoration: underline;
}
.disclaimer_title {
background: #2c3e50;
color: #fff;
margin: 10px 0px 0px;
padding: 8px 10px;
text-shadow: 0 1px #2C4E60;
vertical-align: middle;
text-align: center;
font-size: 16px;
}
.content_title {
background: #2c3e50;
color: #fff;
margin: 10px 0px 5px;
padding: 8px 10px;
text-shadow: 0 1px #2C4E60;
vertical-align: middle;
text-align: center;
font-size: 16px;
}
.share-it {
margin: 5px;
padding: 0px;
border: none;
text-align: center;
}
.share-it span,
.soms {
margin: 0px 2px;
padding: 1px;
display: inline;
border: none;
}
.button-link:hover,
.ads-button-link:hover {
opacity: 0.5;
}
.ads-button-link {
background: #1abc9c;
color: #fff;
text-align: left;
padding: 8px;
display: block;
border: none;
margin: 0px 5px 0px;
clear: both;
}
.button-link {
background: #1abc9c;
color: #fff;
text-align: left;
padding: 8px;
display: block;
border: none;
margin: 0px 5px 3px;
clear: both;
}
.view-download-button-link {
margin-top: 3px;
padding: 0px;
background: #fff;
clear: both;
}
.title_music,.title_video {
background: #2c3e50;
color: #fff;
margin: 10px -5px 0px;
padding: 8px 10px;
text-shadow: 0 1px #2c4e60;
vertical-align: middle;
text-align: center;
font-weight: bold;
font-size: 17px;
}
.description strong,
.file_detail strong,
.download_files strong,
.post_mwb strong {
background: #2c3e50;
color: #fff;
margin: 0px;
padding: 8px 10px;
text-shadow: 0 1px #2c4e60;
vetical-align: middle;
text-align: center;
font-weight: bold;
font-size: 16px;
display: block;
}
.post_mwb b {
margin: 2px 0px;
}
.form_mwb {
text-align: center;
margin: 0px;
padding: 5px;
}
#post_title {
margin: 2px 0px;
width: 100%;
background: #fff;
border: 1px solid #3498db;
height: 36px;
padding: 0px;
}
#post_body {
margin: 2px 0px;
width: 100%;
background: #fff;
border: 1px solid #3498db;
height: 120px;
padding: 0px;
}
.form_mwb input[type=submit] {
background: #3498db;
color: #fff;
margin: 2px 0px;
padding: 2px 8px;
width: auto;
height: 36px;
border: none;
display: block;
}
.description,
.file_detail,
.download_files,
.post_mwb {
margin-top: 1px;
margin-bottom: 0px;
}
.contact {
background: #fff;
margin: 0px;
padding: 5px 8px;
border: none;
text-align: left;
font-weight: normal;
}
.form_contact {
margin-top: 5px;
padding: 0px;
border: none;
}
.contact_input {
background: #fff;
color: #34495e;
margin: 2px 0px;
padding: 0px;
width: auto;
height: 36px;
border: 1px solid #3498db;
display: block;
}
.contact_message {
background: #fff;
color: #34495e;
margin: 2px 0px;
padding: 0px;
width: auto;
height: 120px;
border: 1px solid #3498db;
display: block;
}
.contact_captcha {
background: #fff;
color: #34495e;
margin: 2px 0px;
padding: 0px;
width: auto;
height: 36px;
border: 1px solid #3498db;
display: block;
}
.contact_submit {
background: #3498db;
color: #fff;
margin: 2px 0px;
padding: 0px 8px;
width: auto;
height: 36px;
border: none;
display: block;
}
.li_content {
margin-top: 8px;
list-style: circle inside;
}
.li_content:first-child {
margin-top: 5px !important;
}
.li_content:last-child {
margin-bottom: 5px;
}
.ul_content {
margin: 0px;
text-align: justify;
padding: 5px 8px;
background: #fff;
}
#eow-description {
text-align: left;
margin: 5px 8px;
background: #fff;
}
#eow-detail {
text-align: left;
margin: 5px 8px;
background: #fff;
}
.source_music,
.source_video {
font-weight: normal;
font-size: 15px;
}
.content_detail {
margin: 0px;
padding: 0px;
border: none;
}
.view_image {
margin: 8px;
padding: 0px;
text-align: center;
}
.view_thumbnail {
width: 100px;
height: auto;
margin: 1px;
padding: 0px;
border: none;
}
.content_view a {
color: #1abc9c;
}
.content_view {
margin: 0px;
padding-bottom: 3px;
background: #fff;
width: 100%;
}




.navi_navi {
margin: 1px 3px;
padding: 0px;
background: transparent;
text-align: justify;
}
.navi_table {
width: 100%;
margin: 0px;
padding: 0px;
background: transparent;
text-align: justify;
}
.navi_td {
width: 33%;
}
.navi_td:nth-child(2),
.navi_td:nth-child(3) {
margin-left: 3px;
}
.navi_navi a {
clear: both;
}
.navi_navi span {
width: 33%;
height: 30px;
padding: 4px;
background: #fff;
color: #1abc9c;
border: 1px solid #1abc9c;
clear: both;
}
.navigation_table {
background: #2980A9;
margin: 0px;
padding: 0px;
width: 100%;
}
.navigation_table_left {
background-color: #1ABC9C;
color: #FFFFFF;
width: 50%;
text-align: center;
}
.navigation_table_right {
background: #3498DB;
color: #FFFFFF;
width: 50%;
text-align: center;
}
.navigation_a {
padding: 8px;
margin: 0px;
vertical-align: middle;
color: #fff;
}
.search_form {
background-color: B5B5B6;
color: #34495E;
margin-top: 10px;
margin-left: 5px;
margin-right: 5px;
margin-bottom: 0px;
padding: 0px;
position: relative;
text-align: center;
}
.radio_select {
color: #fff;
text-align: center;
background: transparent;
}
.search_input {
background: #FFFFFF;
color: #34495E;
border: none;
font-family: 'Cuprum',sans-serif;
height: 36px;
width: 100%;
}
.search_submit {
background-color: #FFFFFF;
color: #34495E;
border: none;
font-family: 'Cuprum',sans-serif;
height: 36px;
width: 20%;
position: absolute;
top: 0px;
right: 0px;
cursor: pointer;
}
img {
margin: 0px;
padding: 0px;
background: transparent;
}
img:hover {
opacity: 0.2;
}
ul,
ol {
margin: 0px;
padding: 0px;
list-style: circle inside;
}
li {
list-style: circle inside;
}
table,
tbody {
margin: 0px;
padding: 0px;
}
tr,
td {
margin: 0px;
padding: 0px;
}
input {
background: transparent;
}
input[type=radio] {
margin: 0px;
padding: 2px;
}
input[type=radio]:nth-child(1) {
margin: 0px;
}
input[type=radio]:nth-child(2) {
margin-left: 5px;
}
input[type=radio]:nth-child(3) {
margin-left: 5px;
}
textarea {
background: transparent;
}
form {
margin: 0px;
padding: 0px;
}
div {
margin: 0px;
padding: 0px;
}
span {
margin: 0px;
padding: 0px;
}
h1,h2,h3,h4,h5,h6 {
margin: 0px;
padding: 0px;
font-size: 16px;
}
body {
background-color: #B5B5B6;
color: #34495E;
font-size: 14px;
font-family: 'Cuprum',sans-serif;
margin: 0px auto;
max-width: 750px;
}
a:hover img {
background-image: none;
opacity: 0.6;
}
a {
color: #1abc9c;
text-decoration: none;
}
.header {
background: transparent;
color: #FFFFFF;
font-family: 'Lobster Bold',sans-serif;
margin: 0px;
}
.site_name_title {
background: #2980A9;
color: #FFFFFF;
max-width: 800px;
border: none;
margin: px;
padding: 5px;
text-align: center;
}
.site_name_title_a {
color: #FFFFFF;
display: inline-block;
padding: 8px;
font-size: 18px;
}
.site_name_title_a:hover {
text-decoration: none;
}